#  tomcat port
server.port=8090

# context명 변경
server.servlet.context-path=/app

# DB 연동

# db연동 4가지 정보 boot버전
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gahui0415^


# mapper 등록
mybatis.mapper-locations=com/config/*Mapper.xml

# DTO 별칭 등록
mybatis.type-aliases-package=com.example.dto