
server.port=8090

#server.servlet.context-path=/app

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.schema-locations=classpath:sql/USER_DDL.sql
spring.sql.init.mode=never



mybatis.mapper-locations=com/example/mapper/MemberMapper.xml
mybatis.type-aliases-package=com.example.dto